<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculating your weight</title>
</head>
<body>
    <h2>Positive Gains</h2>
    <h3>What is your goal?</h3>
    <div>
        <form class="insertdata">
          <div>
            <label class="data1" for="name">Enter your current weight (kg)</label>
            <input id="weight" name="weight_Inkg" type="text" autofocus />
          </div>
          <div>
            <label class="data1" for="lastname">Enter your goal weight (kg)</label>
            <input id="goal" name="goal_Inkg" type="text" />
          </div>
          <div>
            <label class="data1" for="lastname">Enter your time frame (weeks)</label>
            <input id="time" name="time_Indays" type="text" />
          </div>
          <input class="Calculate1" type="button" value="Calculate"/>
        </form>
        <form class="Display_Goal">
          <label class="Text_Goal" for="Calculated_Goal">You have to lose/gain ? in ? days</label>
        </form>

    </div>
    <script src="calculate.js" charset="utf-8"></script>
    <script src="calculate.dom.js" charset="utf-8"></script>
</body>
</html>
